In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Sai/main.csv')

In [3]:
df1 = pd.read_csv('Sai/main.csv')

In [4]:
df1 = df.iloc[:, 0:2]

In [5]:
df1.head(10)

   Year  Population
0  1960   179323175
1  1961   182992000
2  1962   185771000
3  1963   188483000
4  1964   191141000
5  1965   193526000
6  1966   195576000
7  1967   197457000
8  1968   199399000
9  1969   201385000

In [6]:
df.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [7]:
df.drop('Total', inplace=True, axis=1)

In [8]:
df.drop('Population', inplace=True, axis=1)

In [9]:
df.head()

,Year,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [10]:
df.head()

,Year,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [11]:
df.index = pd.to_datetime(df['Year'], format='%Y')

In [12]:
df= df.groupby((df.index.year//10)*10).sum()

In [13]:
df.drop('Year', inplace=True, axis=1)

In [14]:
df.head()

,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,
1960,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834

In [15]:
df1.index = pd.to_datetime(df1['Year'], format='%Y')

In [16]:
df1 = df1.groupby((df1.index.year//10)*10).max()

In [17]:
df1.head()

      Year  Population
Year
1960  1969   201385000
1970  1979   220099000
1980  1989   248239000
1990  1999   272690813
2000  2009   307006550

In [18]:
df1.drop('Year', inplace=True, axis=1)

In [19]:
df_final = pd.merge(df1, df, left_index=True, right_index=True)

In [20]:
df_final

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960,201385000,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970,220099000,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980,248239000,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990,272690813,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000,307006550,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010,318857056,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [22]:
df_final.to_csv('Sai/answer_1.csv')